PORT=4000
JWT_SECRET="secret#text"
NODE_ENV="development"
MONGODB_URI="mongodb://mongo:27017/devops"

CLOUDINARY_CLOUD_NAME=dannasesv
CLOUDINARY_API_KEY=599968946855268
CLOUDINARY_API_SECRET=EI0LaiJ0QG2HHeySm_soYdQqKxI
